# shirodemo

./: .classpath  .project  pom.xml
src/main/java/com/yiandy/shiro/config/: MyRealm.java
src/main/java/com/yiandy/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  log4j.properties  redis.xml  shiro.xml  shirodemo-servlet.xml  web.xml
