#mysql database setting
db.type = mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/shirodemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.initialPoolSize=5
jdbc.pool.minPoolSize=1
jdbc.pool.maxPoolSize=10